1.
my_list = [55, 41, 52, 68, 45, 27, 40, 25, 37, 26]
temp = my_list[6]
my_list[6] = my_list[7]
my_list[7] = temp

2.
my_list = [27, 32, 18, 2, 11, 57, 14, 38, 19, 91]
temp = my_list[0]
my_list[0] = my_list[3]
my_list[3] = temp

3.
This doesn't work because the my_list[] values don't match up correctly.
In the second line of code where temp = my_list[0] the my_list should actually
be my_list[1]. The reason it has to be like this is because otherwise you are
storing the wrong value.

4.
97 74 8 98 47 62 12 11 0 60
0 74 8 98 47 62 12 11 97 60
0 8 74 98 47 62 12 11 97 60
0 8 11 98 47 62 12 74 97 60
0 8 11 12 47 62 98 74 97 60
0 8 11 12 47 62 98 74 97 60
0 8 11 12 47 60 98 74 97 62
0 8 11 12 47 60 62 74 97 98
0 8 11 12 47 60 62 74 97 98
0 8 11 12 47 60 62 74 97 98
0 8 11 12 47 60 62 74 97 98

5.
74 92 18 47 40 58 0 36 29 25
0 92 18 47 40 58 74 36 29 25
0 18 92 47 40 58 74 36 29 25
0 18 25 47 40 58 74 36 29 92
0 18 25 29 40 58 74 36 47 92
0 18 25 29 36 58 74 40 47 92
0 18 25 29 36 40 74 58 47 92
0 18 25 29 36 40 47 58 74 92
0 18 25 29 36 40 47 58 74 92
0 18 25 29 36 40 47 58 74 92
0 18 25 29 36 40 47 58 74 92

6.
74 92 18 47 40 58 0 36 29 25
74 92 18 47 40 58 0 36 29 25
18 74 92 47 40 58 0 36 29 25
18 47 74 92 40 58 0 36 29 25
18 40 47 74 92 58 0 36 29 25
18 40 47 58 74 92 0 36 29 25
0 18 40 47 58 74 92 36 29 25
0 18 36 40 47 58 74 92 29 25
0 18 29 36 40 47 58 74 92 25
0 18 25 29 36 40 47 58 74 92

7.
37 11 14 50 24 7 17 88 99 9
11 37 14 50 24 7 17 88 99 9
11 14 37 50 24 7 17 88 99 9
11 14 37 50 24 7 17 88 99 9
11 14 24 37 50 7 17 88 99 9
7 11 14 24 37 50 17 88 99 9
7 11 14 17 24 37 50 88 99 9
7 11 14 17 24 37 50 88 99 9
7 11 14 17 24 37 50 88 99 9
7 9 11 14 17 24 37 50 88 99

8.
The min_pos is the smallest number that is found during the scan to the
right of the cur_pos.

9.
The cur_pos is the spot in the list that will be swapped out with the number that is
found in the during the scan.

10.
The scan_pos keeps track of what position we are scanning to the right
of the current position.

11.
The key_pos is the position you are at that is being sorted into the list.
The key_value is the actual value of the key_pos.

12.
The scan_pos in the insertion sort is what sorts the list. With the scan_pos
it scans the current position in the list and checks to see if the value
there is smaller than the value in the key_pos. If it is then the key_value
should go there. Also the scan_pos goes from right to left instead of
left to right.


